Installing assembly 'C:\Users\sean\Documents\Visual Studio 2010\Projects\BroadbandDowntime\BroadbandDowntime\bin\Debug\BroadbandDowntime.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sean\Documents\Visual Studio 2010\Projects\BroadbandDowntime\BroadbandDowntime\bin\Debug\BroadbandDowntime.InstallLog
   assemblypath = C:\Users\sean\Documents\Visual Studio 2010\Projects\BroadbandDowntime\BroadbandDowntime\bin\Debug\BroadbandDowntime.exe
Installing service BroadbandDowntime...
Creating EventLog source BroadbandDowntime in log Application...
Rolling back assembly 'C:\Users\sean\Documents\Visual Studio 2010\Projects\BroadbandDowntime\BroadbandDowntime\bin\Debug\BroadbandDowntime.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sean\Documents\Visual Studio 2010\Projects\BroadbandDowntime\BroadbandDowntime\bin\Debug\BroadbandDowntime.InstallLog
   assemblypath = C:\Users\sean\Documents\Visual Studio 2010\Projects\BroadbandDowntime\BroadbandDowntime\bin\Debug\BroadbandDowntime.exe
Restoring event log to previous state for source BroadbandDowntime.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\sean\Documents\Visual Studio 2010\Projects\BroadbandDowntime\BroadbandDowntime\bin\Debug\BroadbandDowntime.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sean\Documents\Visual Studio 2010\Projects\BroadbandDowntime\BroadbandDowntime\bin\Debug\BroadbandDowntime.InstallLog
   assemblypath = C:\Users\sean\Documents\Visual Studio 2010\Projects\BroadbandDowntime\BroadbandDowntime\bin\Debug\BroadbandDowntime.exe
Installing service BroadbandDowntime...
Creating EventLog source BroadbandDowntime in log Application...
Rolling back assembly 'C:\Users\sean\Documents\Visual Studio 2010\Projects\BroadbandDowntime\BroadbandDowntime\bin\Debug\BroadbandDowntime.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sean\Documents\Visual Studio 2010\Projects\BroadbandDowntime\BroadbandDowntime\bin\Debug\BroadbandDowntime.InstallLog
   assemblypath = C:\Users\sean\Documents\Visual Studio 2010\Projects\BroadbandDowntime\BroadbandDowntime\bin\Debug\BroadbandDowntime.exe
Restoring event log to previous state for source BroadbandDowntime.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\sean\Documents\Visual Studio 2010\Projects\BroadbandDowntime\BroadbandDowntime\bin\Debug\BroadbandDowntime.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sean\Documents\Visual Studio 2010\Projects\BroadbandDowntime\BroadbandDowntime\bin\Debug\BroadbandDowntime.InstallLog
   assemblypath = C:\Users\sean\Documents\Visual Studio 2010\Projects\BroadbandDowntime\BroadbandDowntime\bin\Debug\BroadbandDowntime.exe
Installing service BroadbandDowntime...
Service BroadbandDowntime has been successfully installed.
Creating EventLog source BroadbandDowntime in log Application...
Committing assembly 'C:\Users\sean\Documents\Visual Studio 2010\Projects\BroadbandDowntime\BroadbandDowntime\bin\Debug\BroadbandDowntime.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sean\Documents\Visual Studio 2010\Projects\BroadbandDowntime\BroadbandDowntime\bin\Debug\BroadbandDowntime.InstallLog
   assemblypath = C:\Users\sean\Documents\Visual Studio 2010\Projects\BroadbandDowntime\BroadbandDowntime\bin\Debug\BroadbandDowntime.exe
